<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jpmml</groupId>
		<artifactId>jpmml-parent</artifactId>
		<version>1.0.11</version>
	</parent>

	<groupId>org.jpmml</groupId>
	<artifactId>jpmml-transpiler</artifactId>
	<version>1.5.0</version>
	<packaging>pom</packaging>

	<name>JPMML-Transpiler</name>
	<description>Java transpiler (translator + compiler) API for Predictive Model Markup Language (PMML)</description>
	<url>https://github.com/jpmml/jpmml-transpiler</url>
	
	<licenses>
		<license>
			<name>GNU Affero General Public License (AGPL) version 3.0</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>villu.ruusmann</id>
			<name>Villu Ruusmann</name>
		</developer>
	</developers>

	<modules>
		<module>pmml-translator</module>
		<module>pmml-transpiler</module>
		<module>pmml-transpiler-example</module>
	</modules>

	<scm>
		<connection>scm:git:git@github.com:jpmml/jpmml-transpiler.git</connection>
		<developerConnection>scm:git:git@github.com:jpmml/jpmml-transpiler.git</developerConnection>
		<url>git://github.com/jpmml/jpmml-transpiler.git</url>
		<tag>1.5.0</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/jpmml/jpmml-transpiler/issues</url>
	</issueManagement>

	<properties>
		<jpmml-codemodel.version>1.2.1</jpmml-codemodel.version>
		<jpmml-converter.version>1.6.8</jpmml-converter.version>
		<jpmml-evaluator.version>1.7.6</jpmml-evaluator.version>
		<jpmml-model.version>1.7.6</jpmml-model.version>
		<jcommander.version>1.82</jcommander.version>
		<project.build.outputTimestamp>2026-01-16T20:47:36Z</project.build.outputTimestamp>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-translator</artifactId>
				<version>1.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-transpiler</artifactId>
				<version>1.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-transpiler-example</artifactId>
				<version>1.5.0</version>
			</dependency>

			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>jpmml-codemodel</artifactId>
				<version>${jpmml-codemodel.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-converter</artifactId>
				<version>${jpmml-converter.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-evaluator</artifactId>
				<version>${jpmml-evaluator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-evaluator-jackson</artifactId>
				<version>${jpmml-evaluator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-evaluator-testing</artifactId>
				<version>${jpmml-evaluator.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-model</artifactId>
				<version>${jpmml-model.version}</version>
				<classifier>tests</classifier>
			</dependency>

			<dependency>
				<groupId>com.beust</groupId>
				<artifactId>jcommander</artifactId>
				<version>${jcommander.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<org.jpmml.transpiler.testing.TranspilerBatch.explodedArchiveDir>target/exploded-test-archives</org.jpmml.transpiler.testing.TranspilerBatch.explodedArchiveDir>
					</systemPropertyVariables>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>android-24</id>
						<!-- Sniff translated classes only -->
						<phase>prepare-package</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<outputDirectory>target/exploded-test-archives</outputDirectory>
							<signature>
								<groupId>net.sf.androidscents.signature</groupId>
								<artifactId>android-api-level-24</artifactId>
								<version>7.0_r2</version>
							</signature>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>de.jutzig</groupId>
				<artifactId>github-release-plugin</artifactId>
				<version>1.2.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifact>${project.build.directory}/${project.artifactId}-executable-${project.version}.${project.packaging}</artifact>
							<description>https://github.com/jpmml/jpmml-transpiler</description>
							<releaseName>${project.version}</releaseName>
							<repositoryId>jpmml/jpmml-transpiler</repositoryId>
							<tag>${project.version}</tag>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
